<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="config_keep_warming_services">
        <item>com.google.android.GoogleCamera/com.google.android.apps.camera.prewarm.NoOpPrewarmService</item>
    </string-array>
    <string-array name="config_locationExtraPackageNames">
        <item>com.google.android.gms.location.history</item>
    </string-array>
    <string-array name="config_locationProviderPackageNames">
        <item>com.google.android.gms</item>
        <item>com.android.location.fused</item>
    </string-array>
    <string-array name="config_udfps_enroll_stage_thresholds">
        <item>0.065</item>
        <item>0.48</item>
        <item>0.584</item>
    </string-array>
</resources>
