<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">முகம்/கைரேகையைப் பயன்படுத்துக</string>
    <string name="biometric_dialog_default_subtitle">தொடர்வதற்கு உங்கள் முகத்தையோ கைரேகையையோ பயன்படுத்துங்கள்</string>
    <string name="biometric_or_screen_lock_app_setting_name">முகம், கைரேகை அல்லது திரைப் பூட்டைப் பயன்படுத்துக</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">தொடர்வதற்கு முகம், கைரேகை அல்லது திரைப் பூட்டைப் பயன்படுத்துங்கள்</string>
    <string name="harmful_app_warning_title">Play Protect எச்சரிக்கை</string>
</resources>
